lihe.png
size:324,137
filter:Linear,Linear
pma:true
1
bounds:263,62,73,55
offsets:1,1,75,57
rotate:90
2
bounds:136,76,125,59
3
bounds:136,2,73,39
4
bounds:303,35,25,14
offsets:1,1,27,16
rotate:90
5
bounds:247,62,12,11
offsets:1,1,14,13
rotate:90
6
bounds:211,7,7,7
offsets:1,1,9,9
7
bounds:211,16,23,25
offsets:1,1,31,27
di
bounds:2,3,132,132
offsets:2,2,136,136
di2
bounds:136,43,109,31
offsets:1,1,111,33
liiziguang
bounds:303,13,20,19
offsets:0,0,21,20
rotate:90
xingxing
bounds:247,6,54,54
offsets:10,10,74,74
